{
  "name": "ElectronOCR",
  "version": "0.0.1",
  "description": "OCR Toolkits For OSX Built On Electron, Tesseract And React",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=develop node devServer.js",
    "storybook": "start-storybook -p 9001",
    "build:webpack": "NODE_ENV=production webpack -p --config webpack.config.js",
    "build": "npm run clean && npm run build:webpack",
    "build:style-check": "NODE_ENV=production CHECK=true webpack -p --config webpack.config.js",
    "deploy": "npm run build && ./node_modules/.bin/http-server dist",
    "clean": "rimraf dist",
    "clean-electron": "rm -rf ./release",
    "lint": "eslint src",
    "mocha": "./node_modules/mocha/bin/mocha -t 10000 --compilers js:babel-core/register",
    "mocha-all": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register --recursive src/**/*.test.js",
    "electron": "electron ./",
    "electron-test": "electron -r babel-register ./main.dev",
    "package": "npm run clean-electron && NODE_ENV=production node -r babel-register package.js all",
    "package-osx": "npm run clean-electron && NODE_ENV=production node -r babel-register package.js darwin",
    "package-win": "npm run clean-electron && NODE_ENV=production node -r babel-register package.js win"
  },
  "author": "",
  "license": "ISC",
  "appInfo": {
    "osx": {
      "title": "ElectronOCR",
      "background": "assets/osx/background.png",
      "icon": "assets/osx/icon.icns",
      "icon-size": 80,
      "contents": [
        {
          "x": 438,
          "y": 344,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 192,
          "y": 344,
          "type": "file"
        }
      ]
    },
    "win": {
      "title": "Image Viewer",
      "icon": "assets/win/icon.ico"
    }
  },
  "dependencies": {
    "desktop-screenshot": "0.0.6",
    "shelljs": "^0.7.0",
    "node-tesseract": "^0.2.7"
  },
  "devDependencies": {
    "antd": "^1.0.1",
    "boron": "^0.1.2",
    "bundle-loader": "^0.5.4",
    "es6-promise": "^3.0.2",
    "fixed-data-table": "^0.6.0",
    "font-awesome": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "^0.4.3",
    "jquery": "^2.1.4",
    "lodash": "^4.13.1",
    "mocha": "^2.4.5",
    "pace": "0.0.4",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-fontawesome": "^1.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.0",
    "react-slick": "^0.12.2",
    "redux": "^3.3.1",
    "redux-form": "^5.2.3",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^1.0.3",
    "sweetalert": "^1.1.3",
    "swiper": "^3.1.2",
    "whatwg-fetch": "^0.10.1",
    "babel-polyfill": "^6.9.1",
    "babel-register": "^6.9.0",
    "devtron": "^1.1.2",
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^1.2.0",
    "electron-rebuild": "^1.1.5",
    "@kadira/storybook": "^1.12.0",
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.3.15",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-plugin-antd": "^0.4.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^0.3.3",
    "css-loader": "^0.16.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.6.1",
    "http-server": "^0.9.0",
    "image-webpack-loader": "^1.6.1",
    "imagemin": "^3.2.0",
    "imports-loader": "^0.6.5",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "loadjs": "^1.0.3",
    "nock": "^8.0.0",
    "node-sass": "^3.6.0",
    "object-assign": "^4.0.1",
    "postcss-flexibility": "^1.0.3",
    "postcss-loader": "^0.8.0",
    "react-komposer": "^1.8.0",
    "react-mixin": "^1.7.0",
    "rimraf": "^2.4.3",
    "sass-loader": "^2.0.1",
    "scss-loader": "^0.0.1",
    "stack-source-map": "^1.0.5",
    "style-loader": "^0.13.0",
    "underscore-template-loader": "^0.7.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-md5-hash": "0.0.4"
  }
}
